[all:vars]
docker_containers=['svip_nginx', 'svip_api', 'svip_db', 'svip_redis']
force_compose=false

[local]
localhost 

[local:vars]
ansible_connection=local 
ansible_python_interpreter=/usr/local/bin/python3
svip_path=/tmp/ansible
docker_containers=['sshd']

[dev]
svip_d

[dev:vars]
svip_path=/data/svip_staging/coordinator
branch=development

[test]
svip_t

[test:vars]
svip_path=/data/svip_staging/svip
branch=test

[prod]
svip_p

[prod:vars]
svip_path=/data/svip_deployment/svip

[prod_sib]
# needs: surtun svip_sib 18183 2222
svip_sib

[prod_sib:vars]
svip_path=/home/local/svip/checkouts/svip
docker_containers=[]
site_compose=sib-svip